Repository: miyako/HDI_4DWP_BackImagePaperBox
Catalog: Resources/*.lproj/CountriesJA.xlf
Languages: ja

# Countries_Header
source: Countries
ja: 国

# Countries_LabelAnthem
source: Anthem :
ja: 国歌 :

# Countries_LabelArea
source: Area :
ja: 面積 :

# Countries_LabelAreaPosition
source: AreaPosition :
ja: 面積順位 :

# Countries_LabelCallingCode
source: CallingCode :
ja: 国番号 :

# Countries_LabelCapital
source: Capital :
ja: 首都 :

# Countries_LabelCurrency
source: Currency :
ja: 通貨 :

# Countries_LabelFlag
source: Flag :
ja: 国旗 :

# Countries_LabelInhabitantPosition
source: InhabitantPosition :
ja: 人口順位 :

# Countries_LabelInhabitants
source: Inhabitants :
ja: 人口 :

# Countries_LabelLanguage
source: Language :
ja: 言語 :

# Countries_LabelName
source: Name :
ja: 国名 :

# Countries_LabelShortName
source: ShortName :
ja: 略称 :

# Countries_LabelTimeZone
source: TimeZone :
ja: タイムゾーン :
