Repository: miyako/HDI_4DWP_BackImagePaperBox
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabDemo1
source: Demo 1
ja: デモ 1

# HDI2_TabDemo2
source: Demo 2
ja: デモ 2

# HDI2_TextClippingHeader
source: Background Image Clipping
ja: 背景画像のクリッピング

# HDI2_TextOriginHeader
source: Background Image Origin
ja: 背景画像の原点

# HDI2_RadioBorderBox1
source: Border Box
ja: ボーダーボックス

# HDI2_RadioPaperBox1
source: Paper Box
ja: ペーパーボックス

# HDI2_RadioBorderBox2
source: Border Box
ja: ボーダーボックス

# HDI2_RadioPaperBox2
source: Paper Box
ja: ペーパーボックス

# HDI2_BtnInsertImage
source: Insert Image
ja: 画像を挿入

# HDI2_TextInsertIntro
source: Insert a background image for the document
ja: ドキュメントに背景画像を挿入します

# HDI2_TextPositionIntro
source: Define the positioning of the background image
ja: 背景画像の位置を定義します

# HDI2_TextSelectExample
source: Select an example document
ja: サンプルドキュメントを選択します

# HDI2_RadioAustralia
source: Australia
ja: オーストラリア

# HDI2_RadioArgentina
source: Argentina
ja: アルゼンチン

# HDI2_TextDemo1Intro
source: This example shows you how you can programmatically insert a background image filling the whole printable area
ja: この例では、印刷可能領域全体を埋める背景画像をプログラムで挿入する方法を示します

# HDI2_TextDoc2PositionIntro
source: Define the positioning of the background image for the whole document (all sections)
ja: ドキュメント全体（すべてのセクション）の背景画像の位置を定義します

# HDI2_TextDemo2Intro
source: This example shows you how you can use standard actions to insert a background image filling the whole printable area
ja: この例では、標準アクションを使用して印刷可能領域全体を埋める背景画像を挿入する方法を示します

# HDI2_BtnSetPaperEdge1
source: Set to paper edge
ja: 用紙の端に設定

# HDI2_TextSectionPositionIntro
source: Define the positioning of the background image for the current section only
ja: 現在のセクションのみの背景画像の位置を定義します

# HDI2_BtnSetPaperEdge2
source: Set to paper edge
ja: 用紙の端に設定

# HDI2_TextComeBack
source: Come back to original document
ja: 元のドキュメントに戻ります

# HDI2_BtnLoadDoc
source: Load doc
ja: ドキュメントを読み込む

# HDI2_NoteSection
source: Note: This document is made up of 2 sections: first page is section 1 and section 2 is the rest of the document. Scroll down through the document to see that only the current section background image positioning has been modified.
ja: 注記: このドキュメントは2つのセクションで構成されています。最初のページがセクション1、残りがセクション2です。 ドキュメントをスクロールすると、現在のセクションの背景画像の位置のみが変更されていることが確認できます。

# HDI2_NoteWholeDoc
source: Note: Scroll down through the document to see that the background image positioning has been modified for all sections.
ja: 注記: ドキュメントをスクロールすると、すべてのセクションで背景画像の位置が変更されていることが確認できます。
